<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Укладка плитки в Чечне, любого типа и вида. Недорого, быстро и качественно. Закажите у нас работу любым удобным вам способом.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фото работ - Укладка плитки</title>
    <link rel="stylesheet" href="css/jobs.css">
</head>
<body>
    <header class="header">
        <div class="header__container container">
            <nav class="nav">
                <input type="checkbox" name="main-nav" id="main-nav" class="burger-check">
                <label for="main-nav" class="burger menu"><span></span></label>
                <ul>
                    <li><a href="#">Позвонить мне</a></li>
                    <li><a href="#" class="active">Написать мне</a></li>
                    <li><a href="#">Мой телеграмм</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <div class="main__container container">
            <section class="pagination">
                <div class="pagination__back"><a href="/">Назад</a></div>
            </section>
            <section class="main__content content">
                <div class="content__list">
                    <div class="content__item"><img src="img/1.jpg" alt="фото работы"></div>
                    <div class="content__item"><img src="img/2.jpg" alt="фото работы"></div>
                    <div class="content__item"><img src="img/3.jpg" alt="фото работы"></div>
                    <div class="content__item"><img src="img/4.jpg" alt="фото работы"></div>
                    <div class="content__item"><img src="img/5.jpg" alt="фото работы"></div>
                    <div class="content__item"><img src="img/6.jpg" alt="фото работы"></div>
                </div>
            </section>
            <div id="img-popup"></div>
        </div>
    </main>
    <footer class="footer">
        <p class="footer__info">
            Graphics from the <a href="https://icons8.com/">Icons8.com</a>
        </p>
    </footer>

    <script>
        const imgPopupWindow = document.querySelector('#img-popup');
        let flag = false;
        document.addEventListener('click', (event) => {
            if ( event.target != imgPopupWindow && flag === true ) {
                imgPopupWindow.style.display = "none";
                flag = false;
            } else if( event.target.localName === "img" ) {
                imgPopupWindow.innerHTML = event.target.outerHTML;
                imgPopupWindow.style.display = "block";
                flag = true;
            }
        })
    </script>
</body>
</html>
